<!DOCTYPE html>
<html>
<head>
    <title>Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="page-wrapper">
        <form action="http://localhost:9112" method="POST">
            <div>
                <label for="form-data-1">Data 1: </label>
                <input type="text" name="form-data-1" id="form-data-1" placeholder="data" required>
            </div>
            <div>
                <label for="form-data-2">Data 2: </label>
                <input type="text" name="form-data-2" id="form-data-2" placeholder="data" required>
            </div>
            <div>
                <input type="submit" value="Submit" id="submit-button">
            </div>
        </form>
    </div>
</body>
</html>