<!DOCTYPE html>
<html>
<head>
    <title>Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .page-wrapper {
            width: 100vw;
            height: 100vh;
            display: grid;
            transition: grid-template-columns 1s ease-in-out, grid-template-rows 1s ease-in-out;
            grid-template-columns: 1fr;
            grid-template-rows: 63px 1fr 63px;
            background: antiquewhite;
        }

        .content {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: repeat(12, 1fr);
        }

        .header, .footer {
            background-color: bisque;
        }

        .content-left {
            visibility: hidden;
            text-align: center;
            grid-column: 2 / 4;
            grid-row: 2 / 12;
            background-color: blueviolet;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .content-center {
            text-align: center;
            grid-column: 5 / 9;
            grid-row: 2 / 12;
            background-color: blueviolet;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .content-right {
            visibility: hidden;
            text-align: center;
            grid-column: 10 / 12;
            grid-row: 2 / 12;
            background-color: blueviolet;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        @media (max-width: 768px) {
            .content-center {
                grid-column: 2 / 12;
            }
        }

        @media (min-width: 768px) {
             .content-left {
                visibility: visible;
             }
             .content-right {
                visibility: visible;
             }
        }
    </style>
</head>
<body>
    <div class="page-wrapper">
        <div class="header">
        </div>
        <div class="content">
            <div class="content-left">
                <p>left</p>
            </div>
            <div class="content-center">
                <p>center</p>
            </div>
            <div class="content-right">
                <p>right</p>
            </div>
        </div>
        <div class="footer">
        </div>
    </div>
</body>
</html>